<?php
return [
	'(not set)' => '(brak wartości)',
	'About' => 'O aplikacji',
	'Container Types' => 'Typy kontenerów',
	'Container types' => 'Typy kontenerów',
	'Container' => 'Kontener',
	'Containers' => 'Kontenery',
	'Create {modelClass}' => 'Utwórz {modelClass}',
	'Create' => 'Utwórz',
	'Device Infos' => 'Informacje o urządzeniach',
	'Device Type' => 'Typ urządzenia',
	'Device Types' => 'Typy urządzeń',
	'Device infos' => 'Informacje o urządzeniach',
	'Device types' => 'Typy urządzeń',
	'Devices' => 'Urządzenia',
	'Devices' => 'Urządzenia',
	'Equipment manager' => 'Manadżer sprzętu',
	'Equipment' => 'Sprzęt',
	'Home' => 'Strona główna',
	'Info Types' => 'Typy informacji',
	'Info types' => 'Typy informacji',
	'Login' => 'Zaloguj',
	'Logout ({username})' => 'Wyloguj ({username})',
	'Model' => 'Model',
	'Name' => 'Nazwa',
];